{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "waiting-game",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "8934", "."],
      "port": 8934
    }
  ]
}
